.cardContainer {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: 20px;
  max-width: 1100px;
  margin: auto;
  padding: 30px 20px;
}

@media (max-width: 769px) { 
  .cardContainer {
    grid-template-columns: repeat(2, auto);
  }


}

@media (max-width: 729px) { 
    .cardContainer {
      grid-template-columns: repeat(1, auto);
    }
 }
